
alert(new Array(4).fill(2).map(parseInt));

// при первой итерации в parseInt передаеться элемент и его индекс (равный 0)
// индекс передаеться в переменную radix которая отвечает за основание системы счисления
// при передаче ложного radix за основание береться 10, поэтому первый элемент остаеться не тронутым
// при второй итерации передаеться элемент и индекс 1, который считаеться за систему счисления из за этого результат NaN
// потому что 2 не может быть в системе счисления с основанием 1
// при третей итерации происходит все тоже что и при второй
// при четвертой итерации за основание берется 3, а в этой системе счисления 2 уже может быть